codebase/DraconianWorldbuilder/MainWindow.xaml

<Window
    x:Class="DraconianWorldbuilder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DraconianWorldbuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel Name="bigPanel" HorizontalAlignment="Stretch">
        <StackPanel Name="stackPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="800"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
            <TextBox Name="TitleBox" Header="Article Title:" PlaceholderText="Type your article title here"/>
            <TextBox Name="SummaryBox"  Header="Summary:" PlaceholderText="Type your summary here"
                     Height="100" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            <RelativePanel HorizontalAlignment="Stretch">
                <RelativePanel.Resources>
                    <Style TargetType="AppBarButton">
                        <Setter Property="IsCompact" Value="True"/>
                    </Style>
                </RelativePanel.Resources>

                <AppBarButton x:Name="openFileButton" Icon="OpenFile" Click="OpenButton_Click" 
                              ToolTipService.ToolTip="Open file"/>
                <AppBarButton x:Name="saveFileButton" Icon="Save" Click="SaveButton_Click" 
                              ToolTipService.ToolTip="Save file" RelativePanel.RightOf="openFileButton" Margin="8,0,0,0"/>
                <AppBarButton x:Name="linkButton" Icon="Link" Click="LinkButton_Click" 
                              ToolTipService.ToolTip="Link file" RelativePanel.RightOf="saveFileButton" Margin="0,0,8,0"/>

                <AppBarButton x:Name="boldButton" Icon="Bold" Click="BoldButton_Click"
                              ToolTipService.ToolTip="Bold" RelativePanel.LeftOf="italicButton" Margin="0,0,8,0"/>
                <AppBarButton x:Name="italicButton" Icon="Italic" Click="ItalicButton_Click"
                              ToolTipService.ToolTip="Italic" RelativePanel.LeftOf="underlineButton" Margin="0,0,8,0"/>
                <AppBarButton x:Name="underlineButton" Icon="Underline" Click="UnderlineButton_Click"
                              ToolTipService.ToolTip="Underline" RelativePanel.AlignRightWithPanel="True"/>

            </RelativePanel>
            <RichEditBox x:Name="editor" Height="450" RelativePanel.Below="openFileButton"
                         RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>

        </StackPanel>
        <StackPanel x:Name="sidePanel" RelativePanel.RightOf="stackPanel" Margin="8,32,0,0">
            <RichTextBlock x:Name="tagParagraph" TextWrapping="Wrap">
                <Paragraph>
                    Economics Overview:
                </Paragraph>
            </RichTextBlock>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBox x:Name="tagBox" PlaceholderText="Tag name" Width="100" IsReadOnly="True"/>
                <TextBox x:Name="multiBox" PlaceholderText="1.0" Width="5" IsReadOnly="True"/>
                <AppBarButton x:Name="tagLockButton" Icon="SetLockScreen" Click="TagLockButton_Click" 
                              ToolTipService.ToolTip="(Un)lock tags"/>
            </StackPanel>
            
            <RichTextBlock x:Name="linkList" TextWrapping="Wrap">
                <Paragraph>
                    Linked Files:
                </Paragraph>
            </RichTextBlock>
            <StackPanel x:Name="linkButtonList"></StackPanel>
        </StackPanel>
    </RelativePanel>
</Window>
